<!DOCTYPE html>
<html>
<head>
	<title>
		Form Quiz
	</title>
</head>
<body>
	<h1>Register</h1>
	<form>
		<label>
			First Name:
			<input type="text" name="name" placeholder="John" required>
		</label>
		<label>
			Last Name:
			<input type="text" name="name" placeholder="Smith" required>
		</label>
		<br>
		<label>
			Male
			<input type="radio" name="gender">
		</label>
		<label>
			Female
			<input type="radio" name="gender">
		</label>
		<label>
			Other
			<input type="radio" name="gender">
		</label>
		<br>
		<label>
			Email:
			<input type="email" name="email" required>
		</label>
		<label>
			Password:
			<input type="password" name="password" required>
		</label>
		<br>
		<label>
			Birthday:
			<select>
				<option>Month</option>
				<option>Jan.</option>
				<option>Feb.</option>
			</select>
			<select>
				<option>Day</option>
				<option>1</option>
				<option>2</option>
			</select>
			<select>
				<option>Year</option>
				<option>2018</option>
				<option>2017</option>
				<option>2016</option>
			</select>
		</label>
		<br>
		<label>
			I agree to the terms and conditions
			<input type="checkbox" name="checkbox">
		</label>
		<br>
		<button>Submit</button>
	</form>
</body>
</html>